<!doctype html>
<html> 
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="graph-container">
            <div class="graph">
            <!-- Generated HTML Example 
                <ul class="week-1">
                    <li class="square" data-value="10"></li>
                    <li class="square" data-value="5"></li>
                    <li class="square" data-value="0"></li>
                    ...
                </ul>
                <ul class="week-2">
                    <li class="square" data-value="0"></li>
                    <li class="square" data-value="3"></li>
                    <li class="square" data-value="0"></li>
                    ...
                </ul> 
            -->
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>