<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
        <div class="card">
            <div class="card-front">
                <h2>This now deprecated HTML tag, popular
                    in the early days of the internet, magically made text 
                    scroll across the screen 
                </h2>
            </div>
            <div class="card-back">
                <h2>What is the marquee tag</h2>
            </div>
        </div>
    </body>
</html>