<!doctype html>
<html> 
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body> 
        <div class="profile-container">
            <div class="profile-content">
                <img alt="" src="florian-olivo-unsplash.jpg"/>
                <div class="profile-details">
                    <h2>Scrimton Scrimsby</h2>
                    <h3>scrimsallday3000</h3>
                    <p>I'm the world's most prolific Fortran dev. </p>
                    <button type="button">Edit Profile</button>
                </div>
            </div>
        </div>
    </body>
</html> 