html, body {
    margin: 0;
    padding: 0;
}

:root {
    --toggle-switch-bg: #232428;
    --toggle-border: #232428;
    --toggle-bg: #fff;
}

.toggle-wrap {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.toggle-input {
    display: none;
}

label {
    width: 100px;
    height: 40px;
    border: 3px solid var(--toggle-border);
    border-radius: 40px;
    padding: .25em;
}

.toggle-switch {
    height: 40px;
    width: 40px;
    background: var(--toggle-switch-bg);
    border-radius: 50%;
}

.toggle-input:checked ~ .toggle-switch {
    background: blue;
}