<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="left">
                    <div>4</div>
                    <div>&hearts;</div> 
                </div>
                <div class="middle">
                    <div>&hearts;</div>
                    <div>&hearts;</div>
                    <div>&hearts;</div>
                    <div>&hearts;</div>
                </div>
                <div class="right">
                    <div>4</div>
                    <div>&hearts;</div>
                </div>
            </div>
        </div>
    </body>
</html>